webwork.multipart.saveDir= javax.servlet.context.tempdir
webwork.multipart.maxSize=4097152
webwork.multipart.parser=jakarta
webwork.i18n.encoding=utf-8
webwork.custom.i18n.resources=language
webwork.ui.theme=twocold

