webwork.multipart.saveDir= javax.servlet.context.tempdir
webwork.multipart.maxSize=4097152
#webwork.multipart.parser=cos
#webwork.multipart.parser=jakarta
webwork.multipart.parser=pell
webwork.i18n.encoding=UTF-8
webwork.custom.i18n.resources=language
webwork.ui.theme=twocold