project.base.dir=../service
dist=../dist

webbase=../Platform/WebContent
jarname=b2b2c.jar
warname=b2b2c_home.war

atom.dir = ../interface
atomdist=../atom
atomjar =b2b2c_atom.jar


web.dir = ../webservice
webdist=../web
webjar =b2b2c_web.jar